language: node_js
node_js: node
deploy: damp-savannah
  provider: heroku
  api_key:
    secure: GtgQieMxfp6lPQLqtna7/o35xRFZYRJIQVGOBicCWEN0Q+wWfN26UyGdfcET7Y5vr2zuHIADvZSWgSSYBbYKejvfWadowkdohEKkJlRdDT8eaYwKCbEgnOfsQcXkoqUG1PPGwcdZXi9AIoMQHDejIT0rpj+E/RTYpDpR1Z5QH03Tq2KPCrxtU2KFdW2CQQp+t80A5ZA+PJFrsXr4lxGnFSpHeg4jqlaWkqQD0akRBRR2pHG7MBfQyXZGLz4KkMcIsrFseCler1dSQVi6R6WbqocK3pokcmWz2cK205pmpPVh+U6QPT54Xi+jWXB3UHEFJf5be4gxPmz6zg/rpIwdslVFSRLK1clm+wKP2e3nOoA700uR3iaeNb82b/hLdxEmroWpopUTiEDmjoQ0VUPQTz/epYiW1p3aGSQQIcwv41v/uNebEglRKTqJDSPLy5m8NoXiGOyMod+A19dlIEgM/H74OzNl0ZcsnPlXQ5Fy6Ip8erAYw8Bf6XNQlherqsYjffHDjKfG9wQEgctdAt0g2PyxWkiXreetvYOI4P3uZvLma1Qa1Ctv/2bsEa7IONHyegwELuN/kiVxoOqtz3x5ACJqCWwR+OlVpB8wU4IKVn7pwLmK/QZEhcUYLblUKghCrzDJsjdnQm08V5zYA3yoRDkxcnO8atfL0ZGUU9zHLr0=
  app: Fit-Track
  on:
    repo: CaseyVandyke/Fit-Track
